<html>
  <head>
    <title></title>
  </head>

  <body>
  	<style>
  		

  		.thaifoodtitle{
  			font-family: 'Raleway', sans-serif;
  			font-size: 50px;
  			text-align: center;
  			background-color: orange;
  		  color:black;
  			margin-bottom: 0%;
  			padding: 25px;
  		}
  		#thaifood{
  			width:100%;
  		}
      body{
        background-color: black;
      }
  		ul{
  			margin-top: 0%;
  			list-style-type: none;
  			font-family: 'futura', san-serif;
  		}
      li{
        
        padding-bottom: 1em;
      }
  		.food_name{
  			position: relative;
  			text-align: center;
  			background-color: orange;
  			padding:40px;
  			z-index: 100;
  		}
  		.food_list{
        font-family: 'Open Sans', sans-serif;
  			display: inline-block;
  			margin-right: 50px;
  			font-size: 40px;
  			color:black;
        padding-bottom: 0%;
  		}
  		.hide{
  			display: none;
  		}
  		h1{

  			font-family: 'Raleway', sans-serif;
  			font-size:40px;
  			text-align: center;
        color: white;
  		}
      .ing{
        font-family: 'Open Sans', sans-serif;
        list-style-type: circle;
        width:35%;
        float:left;
       padding:0;
        width:35%;
        color: white;
        margin-left: 15%;
      }
      .prep{
        font-family: 'Open Sans', sans-serif;
        list-style-type: upper-alpha;
        float: left;
        padding: 0;
        color: white;
        width:35%;
      }
      .imgsrc{
        margin-left: auto;
        margin-right: auto;
        display: flow-root;

      }

  	</style>

  	<h1 class="thaifoodtitle">Thai Noodles</h1> 

  	<div id="thaifood">
  		<ul class ="food_name">
  			<li class="food_list" data-type ="padthai">Pad Thai</li>
  			<li class="food_list" data-type ="drunkennoodles">Drunken Noodles</li>
  			<li class="food_list" data-type ="padseeyew">Pad See Yew</li>
  			
  	</div>

  	<div class= "food-info padthai hide">
  		<h1>Pad Thai</h1>
      <img src ="padthai.jpg" class="imgsrc" width="600px">

  		<ul class="ing">
        <h2>Ingredients</h2>
        <li>1/2 ilb wide rice noodle</li>
        <li>1/4 cup palm sugar</li>
        <li>1/4 cup fish sauce</li>
        <li>1/4 cup tamarind paste</li>
        <li>1 tablespoon oil</li>
        <li>6 oz boneless, skinless chicken breast</li>
        <li>2 cloves garlic, minced</li>
        <li>2 shallots, minced</li>
        <li>1 teaspoon pickled turnip, optional</li>
        <li>4 oz tofu, cubed, optional</li>
        <li>1/2 bunch green onion, or chinese chives, sliced</li>
        <li>1/2 cup bean sprout</li>
        <li>lime</li>
        <li>peanuts</li>
        <li>red thai chile,diced,optional</li>
      </ul>

      <ul class ="prep">
        <h2>Preparation</h2>
        <li>Soak rice noodles in room temperature water 30 minutes prior to cooking.</li>
        <li>In a small saucepan over medium-high heat, whisk together palm sugar, tamarind paste, and fish sauce. Bring to a boil, reduce heat, and reduce for 5 minutes until the sauce thickens and coats the back of a wooden spoon. Remove sauce from heat and set aside.</li>
        <li>Heat a cast-iron pan or wok over high heat.
      </li>
        <li>Add oil and chicken and cook for about two minutes until nearly cooked through and nicely seared on all sides.
</li>
        <li>Add minced garlic, shallots, and turnips to the chicken and stir to incorporate.
</li>
        <li>Move the chicken to the side of the pan and add the egg. Break the egg up with a spatula or wooden spoon and stir to scramble.
</li>
        <li>Add soaked rice noodles and stir to evenly incorporate all ingredients, stirring for 1 to 2 minutes.</li>
        <li>Add 2 or 3 tablespoons of the reduced sauce and stir.</li>
        <li>Add tofu, Chinese chives or green onions, and bean sprouts. Stir to incorporate and remove "from" heat.</li>
        <li>Serve immediately with lime, peanuts, more sprouts and chives, and red chiles, if desired.</li>
        <li>Enjoy!</li>
      </ul>

  	</div>
  	<div class="food-info drunkennoodles hide ">
  		<h1>Drunken Noodles</h1>


      <img src="drunken_noodles.jpg" width="600px" class = "imgsrc">
      <ul class="ing ">
        <h2>Ingredients</h2>
        <li>Vegetable oil</li>
        <li>7 ounces firm tofu, cubed and dried</li>
        <li>1/2 cup chicken stock</li>
        <li>1 tablespoon oyster sauce</li>
        <li>1 tablespoon Asian fish sauce</li>
        <li>1 1/2 teaspoons roasted red chile paste</li>
        <li>1 teaspoon black soy sauce </li>
        <li>1/2 teaspoon sugar</li>
        <li>1/2 red bell pepper, seeded and sliced</li>
        <li>1/2 large jalapeño, seeded and sliced</li>
        <li>2 garlic cloves, minced</li>
        <li>1 red Thai bird chile, minced</li>
        <li>1/2 pound pad thai rice noodles, cooked and cut in half crosswise</li>
        <li>Thai basil leaves</li>
        <li>Lime wedges, for serving</li>
      </ul>

      <ul class="prep">
        <h2>Preparations</h2>
        <li>In a nonstick skillet, heat 1/4 inch of oil. Add the tofu and cook over moderately high heat, turning, until crisp, 5 minutes. Drain.</li>
        <li>In a bowl, whisk the stock, oyster sauce, fish sauce, chile paste, soy sauce and sugar.</li>
        <li>In a large skillet, heat 2 tablespoons of oil. Add the bell pepper, jalapeño, garlic and Thai chile and stir-fry over high heat until fragrant, 2 minutes.</li>
        <li>Add the noodles and stir-fry until browned, 4 minutes. Add the sauce and toss over moderately high heat, until absorbed. Fold in 1 cup of basil and the tofu.</li>
        <li>Garnish with more basil and serve with lime wedges.</li>
      </ul>
  	</div>	
	<div class="food-info padseeyew hide" >
		<h1>Pad See Ew</h1>
    <img src="pad_see_ew.jpg" height="600px" ="600px" class="imgsrc">
    <ul class="ing">
      <h2>Ingredients</h2>

        <li>4 ounces boneless chicken, thinly sliced</li>
        <li>1 teaspoon baking soda</li>
        <li>2 tablespoons oyster sauce</li>
        <li>4 teaspoons light soy sauce, divided</li>
        <li>2 teaspoons sugar</li>
        <li>2 teaspoons rice vinegar</li>
        <li>1 garlic clove, minced</li>
        <li>Vegetable oil</li>
        <li>8 ounces flat rice noodles</li>
        <li>1 1/2 cups broccoli florets, sliced</li>
        <li>2 large eggs</li>
        <li>2 tablespoons sweet dark soy sauce</li>

      </ul>

    <ul class="prep">
      <h2>Preparations</h2>

      <li>
      In a medium-sized bowl, toss the chicken with 2 teaspoons of soy sauce and the baking soda. Set aside.</li>
      <li>In a second medium-sized bowl, whisk together the oyster sauce, 2 teaspoons soy sauce, sugar, rice vinegar, and garlic clove.</li>
      <li>Bring a large pot of water to a boil. Add the rice noodles and cook according to the directions on the packaging. When done, remove noodles with a pair of tongs and drain in a colander. Toss with a tablespoon of oil so the noodles don't stick together</li>
      <li>
Place the pot back over high heat and return to a boil. Place the marinated chicken in a large strainer and dip into the water. Cook until the chicken looks white. When done set the chicken aside in a large bowl.</li>
      <li>
Pour enough oil into a large work to just coat the bottom and turn heat to high. When just starting to smoke, add the broccoli. Stir-fry until broccoli turns bright green and becomes tender. Transfer broccoli to the large bowl and set aside.</li>
      <li>Carefully rinse out the wok and then dry it. Pour in two tablespoons of oil, and turn heat to high. When just starting to smoke, crack in the eggs. Using a wooden spoon, scramble the eggs. When set, add the noodles. Toss well to separate the strands, and then let them cook for a minute.</li>
      <li>
Drizzle on the sweet soy sauce, toss well, and then let cook undisturbed until the noodles start to brown, about one minute. Add the broccoli and chicken back to the pan. Toss well. When everything is warm, pour in sauce. Stir fry until everything is coated. Turn off the heat and serve immediately.</li>
      

	</div>



  		<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:600i|Raleway:900" rel="stylesheet">

    <script type="text/javascript" src="food.js"></script>
  </body>
</html>